# Springboot_QueryDsl

./: README.md  pom.xml
src/main/java/org/stronglover/querydsl_springboot/: QueryDslSpringbootApplication.java
src/main/java/org/stronglover/querydsl_springboot/controller/: UserController.java
src/main/java/org/stronglover/querydsl_springboot/entity/: Product.java  User.java
src/main/java/org/stronglover/querydsl_springboot/repository/: ProductRepo.java  UserRepository.java
src/main/java/org/stronglover/querydsl_springboot/services/: ProductService.java  UserService.java
src/main/resources/: application.yml
src/test/java/org/stronglover/querydsl_springboot/: QueryDslSpringbootApplicationTests.java
